.
├── acc.sh
├── configs
│   └── cifar10_train.yaml
├── create_dummy_resnet.py
├── data
│   ├── cifar-10-batches-py
│   │   ├── batches.meta
│   │   ├── data_batch_1
│   │   ├── data_batch_2
│   │   ├── data_batch_3
│   │   ├── data_batch_4
│   │   ├── data_batch_5
│   │   ├── readme.html
│   │   └── test_batch
│   └── cifar-10-python.tar.gz
├── download_manual.py
├── download_resnet.py
├── env.sh
├── environment.yaml
├── models
│   └── cifar10
│       └── Linf
├── new-tree.txt
├── outputs
│   └── cifar10_adbm_training
│       ├── checkpoint_10000.pth
│       ├── checkpoint_15000.pth
│       ├── checkpoint_20000.pth
│       ├── checkpoint_25000.pth
│       ├── checkpoint_30000.pth
│       ├── checkpoint_5000.pth
│       ├── log.txt
│       └── tf_logs
│           ├── events.out.tfevents.1770307725.autodl-container-5af44aa208-1c30c6c8.4695.0
│           └── events.out.tfevents.1770348670.autodl-container-5af44aa208-1c30c6c8.24775.0
├── requirements.txt
├── scripts
│   └── train.py
├── src
│   ├── engine
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   ├── generator.cpython-310.pyc
│   │   │   ├── loss.cpython-310.pyc
│   │   │   └── trainer.cpython-310.pyc
│   │   ├── generator.py
│   │   ├── loss.py
│   │   └── trainer.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── wrapper.cpython-310.pyc
│   │   ├── backbones
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   └── __init__.cpython-310.pyc
│   │   │   ├── classifiers
│   │   │   │   ├── __pycache__
│   │   │   │   │   └── diffpure_resnet.cpython-310.pyc
│   │   │   │   ├── diffpure_resnet.py
│   │   │   │   ├── pang_resnet.py
│   │   │   │   ├── pang_tiny_resnet.py
│   │   │   │   └── resnet_28.py
│   │   │   └── score_sde
│   │   │       ├── LICENSE_SCORE_SDE
│   │   │       ├── __init__.py
│   │   │       ├── __pycache__
│   │   │       │   ├── __init__.cpython-310.pyc
│   │   │       │   └── sde_lib.cpython-310.pyc
│   │   │       ├── losses.py
│   │   │       ├── models
│   │   │       │   ├── __init__.py
│   │   │       │   ├── __pycache__
│   │   │       │   │   ├── __init__.cpython-310.pyc
│   │   │       │   │   ├── ema.cpython-310.pyc
│   │   │       │   │   ├── layers.cpython-310.pyc
│   │   │       │   │   ├── layerspp.cpython-310.pyc
│   │   │       │   │   ├── ncsnpp.cpython-310.pyc
│   │   │       │   │   ├── normalization.cpython-310.pyc
│   │   │       │   │   ├── up_or_down_sampling.cpython-310.pyc
│   │   │       │   │   └── utils.cpython-310.pyc
│   │   │       │   ├── ddpm.py
│   │   │       │   ├── ema.py
│   │   │       │   ├── layers.py
│   │   │       │   ├── layerspp.py
│   │   │       │   ├── ncsnpp.py
│   │   │       │   ├── ncsnv2.py
│   │   │       │   ├── normalization.py
│   │   │       │   ├── shake_drop.py
│   │   │       │   ├── up_or_down_sampling.py
│   │   │       │   └── utils.py
│   │   │       ├── op
│   │   │       │   ├── __init__.py
│   │   │       │   ├── __pycache__
│   │   │       │   │   ├── __init__.cpython-310.pyc
│   │   │       │   │   ├── fused_act.cpython-310.pyc
│   │   │       │   │   └── upfirdn2d.cpython-310.pyc
│   │   │       │   ├── fused_act.py
│   │   │       │   ├── fused_act_bak.py
│   │   │       │   ├── fused_bias_act.cpp
│   │   │       │   ├── fused_bias_act_kernel.cu
│   │   │       │   ├── upfirdn2d.cpp
│   │   │       │   ├── upfirdn2d.py
│   │   │       │   ├── upfirdn2d_bak.py
│   │   │       │   └── upfirdn2d_kernel.cu
│   │   │       ├── sampling.py
│   │   │       └── sde_lib.py
│   │   └── wrapper.py
│   └── utils
│       ├── __init__.py
│       ├── __pycache__
│       │   ├── __init__.cpython-310.pyc
│       │   ├── checkpoint.cpython-310.pyc
│       │   ├── config.cpython-310.pyc
│       │   ├── data.cpython-310.pyc
│       │   └── misc.cpython-310.pyc
│       ├── checkpoint.py
│       ├── config.py
│       ├── data.py
│       └── misc.py
├── tree.txt
└── weights
    ├── 32x32_ckpt_8_diffusion.pth
    ├── WideResNet_28_10_dropout_cifar10.pth
    └── WideResNet_70_16_dropout_cifar10.pth

28 directories, 99 files
